Game2048/Views/GameStageControl.xaml

<UserControl x:Class="Game2048.Views.GameStageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             PreviewKeyDown="GameStage_OnPreviewKeyDown"
             Focusable="True">
    <UserControl.Resources>
        <Style x:Key="gameGridStyle" TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border Padding="10,10,0,0">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="#FFECE0C8">
                            <Viewbox Margin="5">
                                <TextBlock Text="{Binding}"/>
                            </Viewbox>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="#FFB8AF9E" CornerRadius="10" Padding="0,0,10,10">
            <Viewbox>
                <Canvas x:Name="gameStagePanel" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center"></Canvas>
            </Viewbox>
        </Border>

<!--        <Button>-->
<!--            <Button.Template>-->
<!--                <ControlTemplate TargetType="ContentControl">-->
<!--                    <Border Padding="10,10,0,0">-->
<!--                        <Border Background="#FFECE0C8">-->
<!--                            <Viewbox Margin="5">-->
<!--                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
<!--                            </Viewbox>-->
<!--                        </Border>-->
<!--                    </Border>-->
<!--                </ControlTemplate>-->
<!--            </Button.Template>-->
<!--            <Button.ContentTemplate>-->
<!--                <DataTemplate>-->
<!--                    <Border Background="Red" Width="100" Height="100"></Border>-->
<!--                </DataTemplate>-->
<!--            </Button.ContentTemplate>-->
<!--        </Button>-->
    </Grid>
</UserControl>
