Game2048/Views/GameStageControl.xaml

<UserControl x:Class="Game2048.Views.GameStageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Game2048.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             PreviewKeyDown="GameStage_OnPreviewKeyDown"
             Focusable="True"
             FocusVisualStyle="{x:Null}">
    <UserControl.Resources>
        <viewModels:GridBackColorConverter x:Key="gridBackColorConverter"/>
        <viewModels:GridForeColorConverter x:Key="gridForeColorConverter"/>
        <Style x:Key="gameGridStyle" TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border Padding="10,10,0,0">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border>
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Path=Level,Converter={StaticResource gridBackColorConverter}}"/>
                            </Border.Background>
                            <Viewbox Margin="5,7,5,7">
                                <TextBlock Text="{Binding Path=Value}" FontWeight="Bold">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{Binding Path=Level,Converter={StaticResource gridForeColorConverter}}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Viewbox>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Viewbox>
            <Border Background="#FFB8AF9E" CornerRadius="10" Padding="0,0,10,10" Grid.RowSpan="2">
                <Canvas x:Name="gameStagePanel" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center"
                        ButtonBase.Click="GameStagePanel_OnClick"
                        />
            </Border>
        </Viewbox>
    </Grid>
</UserControl>
